def submitJob(dataName,part,configFileName,scratchPath,logPath): 
    """ Submit Job to the cluster. """
    #MAKE CLUSTER JOBS###################################################################
    jobName = scratchPath+dataName+'_'+str(part)+'_'+str(time.time())+'_run.sh'                                                  
    shFile = open(jobName, 'w')
    shFile.write('#!/bin/bash\n')
    shFile.write('#BSUB -J '+dataName+'_'+str(part)+'_'+str(time.time())+'\n')
    shFile.write('#BSUB -o ' + logPath+dataName+'_'+str(part)+'_'+str(time.time())+'.o\n')
    shFile.write('#BSUB -e ' + logPath+dataName+'_'+str(part)+'_'+str(time.time())+'.e\n\n')
    shFile.write('#BSUB -M 64000'+'\n')
#     shFile.write('module load python/3.5\n')
    #shFile.write('print("hello my friends")'+'\n')
    shFile.write('python '+exstracsPath+'exstracs_main.py '+str(configFileName)+'\n') #HARD-CODING
    shFile.close()
    #print(shFile)
    os.system('bsub < '+jobName)    
    #os.unlink(jobName)  #deletes the job submission file after it is submitted. 